[33mcommit 78b46ec9661b1c4e1bcee7d1681c281fcfc1e5b8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Thu Feb 3 21:30:41 2022 -0300

    organizando arquivos

[33mcommit f70aa133ec6182874a85aeda68112dd38e9fc7e2[m
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Fri Jan 28 19:04:29 2022 -0300

    atualizar

[33mcommit 8075581c0fddb0ec508743a9574e041a20697e28[m
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Thu Jan 27 21:22:25 2022 -0300

    aprendendo selenium

[33mcommit 5d0becb433b8f1c40c35f2076bb4cd324737abea[m
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Thu Jan 27 19:15:22 2022 -0300

    ex_21

[33mcommit 232924250db16518aeb3071fc67852a5ddeb3d2a[m
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Wed Jan 26 20:41:17 2022 -0300

    ex_02

[33mcommit 80a5be613a1d56fe6caac3409bee70485f7bd064[m
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Wed Jan 26 20:03:31 2022 -0300

    adicionando alteraçoes

[33mcommit 276401fc9fbe86a1d0205d20b4481d3c8d95cef4[m
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Wed Jan 26 19:55:33 2022 -0300

    exe_01

[33mcommit 2df531b23ebbabc40539b09bb2bbdbe1ed1c2164[m
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Thu Jan 13 19:14:37 2022 -0300

    atualizando arquivo

[33mcommit 000f619bf6a70c0ba2b20459631dc8b1244ebd5e[m
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Sat Jan 8 12:55:02 2022 -0300

    Realizando os exercicios do livro algoritmo

[33mcommit cabe8b0294d5f0cd51a3e664972dd64ff32460af[m
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Tue Oct 12 05:24:32 2021 -0300

    _121021_0525

[33mcommit 412922cc0f9501786f692c2256b5c838fb9fadd6[m
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Tue Oct 12 05:04:48 2021 -0300

    _121021_0500

[33mcommit 24e4c7f7904ec7b77766c9803206fd08416ba8a5[m
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Mon Oct 11 05:10:56 2021 -0300

    _111021_0510

[33mcommit 307ed25f4477ed45d4fbe40d3512f75a1830fc21[m
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Mon Oct 11 05:09:39 2021 -0300

    _111021_0505

[33mcommit 1737471fd7c912f61198b3270d704a1023a75b34[m
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Mon Oct 11 05:03:58 2021 -0300

    _111021_0500

[33mcommit 45b7b897f2f62c5d0e948ba50cfe8fde43913d11[m
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Thu Oct 7 21:55:33 2021 -0300

    _071021_2155

[33mcommit 11b4e994f7493ba3b2c74b9f1fbc0af4e91fdeb3[m
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Thu Oct 7 21:35:31 2021 -0300

    _071021_2135

[33mcommit 9fff027d4892422523a0062646f29c5bf7ff4f45[m
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Thu Oct 7 20:12:45 2021 -0300

    _071021_2010

[33mcommit bda07e42c2100ca82419ec245e11a0d13da8d458[m
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Thu Oct 7 19:22:44 2021 -0300

    _071021_1900

[33mcommit 346240ca32213e2c37fe9547456378354ecad200[m
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Thu Oct 7 06:23:22 2021 -0300

    _071021_0623

[33mcommit c1bd9c27b562bb27c5817046b066a33e01a8e26d[m
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Thu Oct 7 06:20:55 2021 -0300

    _071021_0620

[33mcommit 9135cd9712dec126b7502f105fe087d847936808[m
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Thu Oct 7 05:44:26 2021 -0300

    _071021_0544

[33mcommit 43d15a444560913fd4796891ac304e6bff15aa5b[m
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Wed Oct 6 22:01:00 2021 -0300

    _061021_2200

[33mcommit 18497756090141add5dcdd9dc9e7a559a671102c[m
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Wed Oct 6 20:53:51 2021 -0300

    _061021_2055

[33mcommit 0dc72b270f4d0c898a70639cede5d45156ece6b0[m
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Tue Oct 5 20:33:55 2021 -0300

    _051021_2033

[33mcommit 8fdb8068bbb81a2f719069aeed650d34d2673d56[m
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Mon Oct 4 04:17:43 2021 -0300

    _041021_0415

[33mcommit 5771b65e98674108dfdd49bb5ba0a964231cb5cf[m
Merge: 94e9578 6ee62b5
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Sat Oct 2 17:54:50 2021 -0300

    Merge branch 'main' of https://github.com/carlosrjhoe/Python into main

[33mcommit 94e95784236a550a734964e68e42a9871fce51b5[m
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Sat Oct 2 17:53:12 2021 -0300

    _021021_1755

[33mcommit 6ee62b540dea02892a3be22b2d610edeb3103cd3[m
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Sat Oct 2 15:29:10 2021 -0300

    _021021_1530

[33mcommit 81cc58feb3a7d148656fdd183fce135a0f2deec5[m
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Sat Oct 2 15:02:45 2021 -0300

    _021021_1500

[33mcommit a560b0068ce0d55ef501b46c4d9f394eb81454f2[m
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Sat Oct 2 13:56:05 2021 -0300

    _021021_1400

[33mcommit c46f10efeefcfdb1e53126cb39a73afe213245de[m
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Sat Oct 2 10:14:05 2021 -0300

    _021021_1015

[33mcommit 728e7067a713d876a307ed679b76dd0aa62063ac[m
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Fri Oct 1 22:33:35 2021 -0300

    _011021_2230

[33mcommit d03da966369505d87a7523fead9878c87562032e[m
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Fri Oct 1 21:59:00 2021 -0300

    _011021_2158

[33mcommit 179781a8b8e51343593643cb6905196f5ad88b2f[m
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Fri Oct 1 05:47:10 2021 -0300

    _011021_0545

[33mcommit 2d9225c1a254623322741c176615e22d3d394418[m
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Thu Sep 30 20:22:27 2021 -0300

    _300921_2022

[33mcommit 5905b0112f46b87af1d73c1b2fa8f2f7a953b7ff[m
Author: Carlos Roberto <82919162+carlosrjhoe@users.noreply.github.com>
Date:   Sun May 9 11:00:48 2021 -0300

    Create Comando For

[33mcommit 8cd228b714d8796e9314d99551368b208181cbd0[m
Author: Carlos Roberto <82919162+carlosrjhoe@users.noreply.github.com>
Date:   Sun May 9 10:26:31 2021 -0300

    Update jogo da adivinhação
    
    Melhoramento

[33mcommit af6fc9e2a462210e6da262bff21a46788207cca5[m
Author: Carlos Roberto <82919162+carlosrjhoe@users.noreply.github.com>
Date:   Sun May 9 09:42:15 2021 -0300

    Revert "Melhoramento docódigo"
    
    This reverts commit b26d712743699ee7c9e9a9c28d7e3252376ffa72.

[33mcommit b26d712743699ee7c9e9a9c28d7e3252376ffa72[m
Author: Carlos Roberto <82919162+carlosrjhoe@users.noreply.github.com>
Date:   Sun May 9 09:40:19 2021 -0300

    Melhoramento docódigo

[33mcommit 14fdf26b867cdce373776b968ce7ca446d76b572[m
Author: Carlos Roberto <82919162+carlosrjhoe@users.noreply.github.com>
Date:   Sun May 9 09:27:58 2021 -0300

    Create While
    
    Jogo de adivinhação com While

[33mcommit 08ff3330b05b8fe31aa8ae16a6b5ab08462c720b[m
Author: Carlos Roberto <82919162+carlosrjhoe@users.noreply.github.com>
Date:   Sat May 8 21:39:04 2021 -0300

    Create jogo da adivinhação
    
    Jogo com os comandos If e Elif.

[33mcommit 008a5cf49c0c8d32fc9d8c3c1a1e4343254d6f2c[m
Author: Carlos Roberto <82919162+carlosrjhoe@users.noreply.github.com>
Date:   Sat May 8 21:27:19 2021 -0300

    Update Comando_If
    
    Melhoria

[33mcommit 4c569758b7696d694e06ab53743bca49bca8c589[m
Author: Carlos Roberto <82919162+carlosrjhoe@users.noreply.github.com>
Date:   Sat May 8 21:21:08 2021 -0300

    Update Comando_If

[33mcommit ea9cd73138b6367c3e78e443f2bc83e0bfed5965[m
Author: Carlos Roberto <82919162+carlosrjhoe@users.noreply.github.com>
Date:   Sat May 8 21:04:03 2021 -0300

    Create Comando_If
    
    Treino

[33mcommit 22fbb8c894c27366cc16901a9f724a7f2659ff40[m
Author: Carlos Roberto <82919162+carlosrjhoe@users.noreply.github.com>
Date:   Sat May 8 19:06:33 2021 -0300

    Update README.md

[33mcommit c9c1201fa5bee4e685b71e3e3431ed689fe8f07c[m
Author: Carlos Roberto <82919162+carlosrjhoe@users.noreply.github.com>
Date:   Sat May 8 19:03:47 2021 -0300

    Initial commit
